.. Instruments Automatisation Libraries documentation master file, created by
   sphinx-quickstart on Thu Dec  9 12:15:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Instruments Automatisation Libraries's documentation!
===================================================================


This is test disctiption of the Sphinx Documentation!!!!



.. toctree::
   :maxdepth: 11
   :caption: Contents:
   
   rst/MG3694C
   rst/AQ6370D
   rst/KA3005
   rst/PM100D
   rst/MS4647B
   rst/MS2760A
   rst/LU1000
   rst/KEITHLEY2612
   rst/APPH
   rst/CoBrite
   rst/GPP4323




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
